<?xml version="1.0"?>
<robot>

<gazebo reference="base_link">
    <mu1>0.2</mu1>
    <mu1>0.2</mu1>
</gazebo>
<gazebo reference="horizontal_back_panel_left">
    <mu1>0.2</mu1>
    <mu1>0.2</mu1>
</gazebo>
<gazebo reference="horizontal_back_panel_right">
    <mu1>0.2</mu1>
    <mu1>0.2</mu1>
</gazebo>
<gazebo reference="panel_avant_droite">
    <mu1>0.2</mu1>
    <mu1>0.2</mu1>
</gazebo>
<gazebo reference="panel_avant_gauche">
    <mu1>0.2</mu1>
    <mu1>0.2</mu1>
</gazebo>
<gazebo reference="panel_down">
    <mu1>0.2</mu1>
    <mu1>0.2</mu1>
</gazebo>
<gazebo reference="panel_up">
    <mu1>0.2</mu1>
    <mu1>0.2</mu1>
</gazebo>

<!--Joint State Publisher-->

<gazebo>
<plugin filename="gz-sim-joint-state-publisher-system"
    name="gz::sim::system::JointStatePublisher">
    <topic>joint_states</topic>
    <joint_name>joint_avant_droite</joint_name>
    <joint_name>joint_avant_gauche</joint_name>
    <joint_name>horizontal_back_panel_joint_right</joint_name>
    <joint_name>horizontal_back_panel_joint_left</joint_name>
    <joint_name>back_panel_joint_up</joint_name>
    <joint_name>back_panel_joint_down</joint_name>
</plugin>
</gazebo>

</robot>
